REDISCLOUD_URL="redis://default:TT57xNSieii5NIPtdNocNkgt4uwsoo0D@redis-10660.c52.us-east-1-4.ec2.cloud.redislabs.com:10660"
//REDISCLOUD_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PWD=""
JWT_SECRET=asdadsadasd
RTC_TTL=3600
